<!doctype html>
<html>
<head><meta charset="utf-8"><title>RESTAURANTE PIETRO</title></head>
<body>
<nav>
  {% if current_user.is_authenticated %}
    {% if current_user.perfil.nome == 'Cliente' %}
      <a href="{{ url_for('ver_comanda_cliente') }}">Minha Comanda</a> |
    {% endif %}
    {% if current_user.perfil.nome == 'Atendente' %}
      <a href="{{ url_for('comandas_atendente') }}">Comandas</a> |
    {% endif %}
    {% if current_user.perfil.nome == 'Administrador' %}
      <a href="{{ url_for('administracao') }}">Administração</a> |
    {% endif %}
    <a href="{{ url_for('auth.logout') }}">Sair</a>
  {% else %}
    <a href="{{ url_for('auth.login') }}">Login</a>
  {% endif %}
</nav>
<hr>
{% block conteudo %}{% endblock %}
</body>
</html>
