{% extends 'base.html' %}
{% block conteudo %}
<h2>Cardápio</h2>

{% if not comanda %}
  <form method="post" action="{{ url_for('nova_comanda_cliente') }}">
    <button type="submit">Abrir nova comanda</button>
  </form>
{% else %}
  <p>Comanda {{ comanda.codigo }} ({{ comanda.estado }})</p>
  <ul>
    {% for ic in comanda.itens %}
      <li>{{ ic.nome }} x {{ ic.quantidade }} = R$ {{ '%.2f'|format(ic.preco * ic.quantidade) }}
        {% if comanda.estado == 'aberta' %}
          <form method="post" action="{{ url_for('remover_item_cliente', item_id=ic.id) }}" style="display:inline">
            <button type="submit">Remover</button>
          </form>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
  <p>Subtotal: R$ {{ '%.2f'|format(subtotal) }}</p>
{% endif %}

<h3>Itens disponíveis</h3>
<ul>
  {% for item in itens %}
    <li>{{ item.nome }} - R$ {{ '%.2f'|format(item.preco) }} {% if not item.disponivel %}(Indisponível){% endif %}</li>
  {% endfor %}
</ul>

{% if comanda and comanda.estado == 'aberta' %}
<form method="post" action="{{ url_for('adicionar_item_cliente') }}">
  <select name="item_id">
    {% for item in itens %}
      <option value="{{ item.id }}">{{ item.nome }} - R$ {{ '%.2f'|format(item.preco) }}</option>
    {% endfor %}
  </select>
  <input type="number" name="quantidade" value="1" min="1">
  <button type="submit">Adicionar</button>
</form>
{% endif %}


{% if comanda and comanda.estado == 'fechada' %}
  <a href="{{ url_for('pagar_cliente') }}">Solicitar pagamento</a>
{% endif %}

<hr>
<h3>Histórico de Comandas Pagas</h3>
<ul>
  {% for h in historico %}
    <li>
      Código {{ h.codigo }} - Pago em {{ h.pago_em }} - Total: R$ {{ '%.2f'|format(historico_totais.get(h.id, 0)) }}
      <a href="{{ url_for('recibo', codigo=h.codigo) }}">Ver Recibo</a>
    </li>
  {% else %}
    <li>Sem comandas pagas</li>
  {% endfor %}
</ul>
{% endblock %}
