{% extends 'base.html' %}
{% block conteudo %}
<h2>Recibo - Comanda {{ comanda.codigo }}</h2>
<p><strong>Cliente:</strong> {{ usuarios_map.get(comanda.cliente_id, comanda.cliente_id) }}</p>
<p><strong>Criado por:</strong> {{ usuarios_map.get(comanda.criado_por, comanda.criado_por) }} - Em: {{ comanda.criado_em }}</p>
{% if comanda.fechado_por %}
<p><strong>fechado por:</strong> {{ usuarios_map.get(comanda.fechado_por, comanda.fechado_por) }} - Em: {{ comanda.fechado_em }}</p>
{% endif %}
{% if comanda.pago_por %}
<p><strong>pagamento confirmado por:</strong> {{ comanda.pago_por }} - Em: {{ comanda.pago_em }}</p>
{% endif %}

<ul>
  {% for ic in comanda.itens %}
    <li>{{ ic.nome }} x {{ ic.quantidade }} = R$ {{ '%.2f'|format(ic.preco * ic.quantidade) }}</li>
  {% endfor %}
</ul>
<p><strong>valo total:</strong> R$ {{ '%.2f'|format(total) }}</p>
{% if pagamento %}
  <p><strong>recebido:</strong> R$ {{ '%.2f'|format(pagamento.valor_recebido) }}</p>
  <p><strong>troco:</strong> R$ {{ '%.2f'|format(pagamento.troco) }}</p>
  <p><strong>solicitado por:</strong> {{ usuarios_map.get(pagamento.usuario_id, pagamento.usuario_id) }}</p>
  {% if pagamento.confirmado %}
    <p><strong>pagamento confirmado por:</strong> {{ usuarios_map.get(pagamento.confirmado_por, pagamento.confirmado_por) }}</p>
  {% endif %}
{% else %}
  <p>nenhum pagamento confirmado.</p>
{% endif %}
<a href="{{ url_for('index') }}">Voltar</a>
{% endblock %}
