{% extends 'base.html' %}
{% block conteudo %}
<h2>Comanda {{ comanda.codigo }} ({{ comanda.estado }})</h2>
<p>Criada em: {{ comanda.criado_em }} | Criada por: {{ usuarios_map.get(comanda.criado_por, comanda.criado_por) }}</p>
<ul>
  {% for ic in comanda.itens %}
    <li>{{ ic.nome }} x {{ ic.quantidade }} = R$ {{ '%.2f'|format(ic.preco * ic.quantidade) }}
      {% if comanda.estado == 'aberta' %}
        <form method="post" action="{{ url_for('remover_item_comanda', item_id=ic.id) }}" style="display:inline">
          <button type="submit">Remover</button>
        </form>
      {% endif %}
    </li>
  {% endfor %}
</ul>

<p>Subtotal: R$ {{ '%.2f'|format(subtotal) }}</p>

{% if current_user.perfil.nome == 'Atendente' and comanda.estado == 'aberta' %}
<form method="post">
  <select name="item_id">
    {% for it in itens_cardapio %}
      <option value="{{ it.id }}">{{ it.nome }} - R$ {{ '%.2f'|format(it.preco) }}</option>
    {% endfor %}
  </select>
  <input type="number" name="quantidade" value="1" min="1">
  <button type="submit">Adicionar</button>
</form>
{% endif %}

{% if current_user.perfil.nome == 'Administrador' and comanda.estado == 'aberta' %}
<form method="post">
  <select name="item_id">
    {% for it in itens_cardapio %}
      <option value="{{ it.id }}">{{ it.nome }} - R$ {{ '%.2f'|format(it.preco) }}</option>
    {% endfor %}
  </select>
  <input type="number" name="quantidade" value="1" min="1">
  <button type="submit">Adicionar (Admin)</button>
</form>
{% endif %}


{% if current_user.perfil.nome in ['Atendente','Administrador'] %}
  <p>Fechou: {{ usuarios_map.get(comanda.fechado_por, '---') }}</p>
  <p>Pagamento confirmado por: {{ usuarios_map.get(comanda.pago_por, '---') }}</p>
{% endif %}

{% if current_user.perfil.nome == 'Administrador' and comanda.estado == 'fechada' %}
<a href="{{ url_for('pagar_admin', codigo=comanda.codigo) }}">Pagar (Admin)</a>
{% endif %}

{% if comanda.estado == 'paga' %}
  <a href="{{ url_for('recibo', codigo=comanda.codigo) }}">Ver Recibo</a>
{% endif %}

<a href="{{ url_for('index') }}">Voltar</a>
{% endblock %}
