{% extends 'base.html' %}
{% block conteudo %}
<h2>Comandas (Atendente)</h2>

<h3>Criar comanda para cliente</h3>
<form method="post" action="{{ url_for('nova_comanda_atendente') }}">
  <select name="cliente_id">
    {% for c in clientes %}
      <option value="{{ c.id }}">{{ c.login }}</option>
    {% endfor %}
  </select>
  <button type="submit">Criar</button>
</form>

<h3>Lista de comandas</h3>
<ul style="list-style:none; padding:0;">
  {% for com in comandas %}
    <li style="margin-bottom:15px; padding-bottom:10px; border-bottom:1px solid #ccc;">
      <strong>Comanda {{ com.codigo }}</strong> - {{ com.estado }} - Cliente: {{ com.cliente_id }}<br>
      <a href="{{ url_for('ver_comanda', codigo=com.codigo) }}">Ver</a> | 
      {% if com.estado == 'paga' %}
        <a href="{{ url_for('recibo', codigo=com.codigo) }}">Ver Recibo</a>
      {% endif %}
      {% if com.estado == 'aberta' %}
        <form method="post" action="{{ url_for('fechar_comanda_atendente', codigo=com.codigo) }}" style="display:inline">
          <button type="submit">Fechar</button>
        </form>
      {% endif %}
    </li>
  {% endfor %}
</ul>


{% endblock %}
